{
  "name": "dogma",
  "version": "1.17.0",
  "description": "Intelligent sync of Claude instructions with enforcement hooks for security and consistency.",
  "keywords": [
    "sync",
    "claude",
    "instructions",
    "dotfiles",
    "consistency"
  ],
  "license": "MIT"
}
